{
  "name": "grill",
  "version": "1.0.0",
  "description": "An opinionated instance express 4, configired and ready to run!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Gamon <scott.gamon@sungardas.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-stage-0": "^6.16.0",
    "bluebird": "^3.3.5",
    "body-parser": "^1.14.2",
    "bunyan": "^1.8.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "csurf": "^1.8.3",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-mysql-session": "^1.0.0",
    "express-react-views": "^0.10.2",
    "express-session": "^1.13.0",
    "lodash": "^4.17.4",
    "lodash-express": "0.1.0",
    "morgan": "^1.6.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "recursive-readdir-sync": "^1.0.6",
    "serve-favicon": "^2.3.0",
    "session-file-store": "^0.2.0",
    "swagger-node-express": "^2.1.3",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.16.0",
    "gulp": "^3.9.0",
    "gulp-task-listing": "^1.0.1"
  }
}
